APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AmuijnlfAKo8hPYtRMjQLOGEwgoYP2LrzMofYleANm4=
APP_DEBUG=true
APP_URL=http://localhost:28592
BASE_URI=http://local

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_PORT=5432

TELESCOPE_ENABLED=false
JWT_KEY=

CACHE_DRIVER=file